#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
aiohttp==3.9.5
    # via
    #   google-cloud-alloydb-connector
    #   langchain
    #   langchain-community
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via google-cloud-alloydb-connector
attrs==23.2.0
    # via aiohttp
blinker==1.7.0
    # via flask
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
cryptography==42.0.5
    # via google-cloud-alloydb-connector
dataclasses-json==0.6.4
    # via
    #   langchain
    #   langchain-community
flask==3.0.3
    # via -r requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-ai-generativelanguage==0.6.2
    # via google-generativeai
google-api-core[grpc]==2.18.0
    # via
    #   google-ai-generativelanguage
    #   google-api-python-client
    #   google-cloud-secret-manager
    #   google-generativeai
google-api-python-client==2.126.0
    # via google-generativeai
google-auth==2.29.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-alloydb-connector
    #   google-cloud-secret-manager
    #   google-generativeai
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-alloydb-connector[asyncpg]==1.0.0
    # via langchain-google-alloydb-pg
google-cloud-secret-manager==2.19.0
    # via -r requirements.in
google-generativeai==0.5.2
    # via langchain-google-genai
googleapis-common-protos[grpc]==1.63.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==3.0.3
    # via sqlalchemy
grpc-google-iam-v1==0.13.0
    # via google-cloud-secret-manager
grpcio==1.62.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.7
    # via
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.3
    # via flask
jsonpatch==1.33
    # via
    #   langchain
    #   langchain-core
jsonpointer==2.4
    # via jsonpatch
langchain==0.1.16
    # via -r requirements.in
langchain-community==0.0.34
    # via
    #   langchain
    #   langchain-google-alloydb-pg
langchain-core==0.1.45
    # via
    #   langchain
    #   langchain-community
    #   langchain-google-alloydb-pg
    #   langchain-google-genai
    #   langchain-text-splitters
langchain-google-alloydb-pg==0.2.0
    # via -r requirements.in
langchain-google-genai==1.0.2
    # via -r requirements.in
langchain-text-splitters==0.0.1
    # via langchain
langsmith==0.1.49
    # via
    #   langchain
    #   langchain-community
    #   langchain-core
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.1
    # via dataclasses-json
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   langchain
    #   langchain-community
    #   langchain-google-alloydb-pg
    #   pgvector
orjson==3.10.1
    # via langsmith
packaging==23.2
    # via
    #   langchain-core
    #   marshmallow
pgvector==0.2.5
    # via langchain-google-alloydb-pg
pillow==10.3.0
    # via -r requirements.in
proto-plus==1.23.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-secret-manager
protobuf==4.25.3
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   google-cloud-secret-manager
    #   google-generativeai
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.0
    # via
    #   google-generativeai
    #   langchain
    #   langchain-core
    #   langsmith
pydantic-core==2.18.1
    # via pydantic
pyparsing==3.1.2
    # via httplib2
pyyaml==6.0.1
    # via
    #   langchain
    #   langchain-community
    #   langchain-core
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-alloydb-connector
    #   langchain
    #   langchain-community
    #   langsmith
rsa==4.9
    # via google-auth
sqlalchemy==2.0.29
    # via
    #   langchain
    #   langchain-community
    #   langchain-google-alloydb-pg
tenacity==8.2.3
    # via
    #   langchain
    #   langchain-community
    #   langchain-core
tqdm==4.66.2
    # via google-generativeai
typing-extensions==4.11.0
    # via
    #   google-generativeai
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.1
    # via requests
werkzeug==3.0.2
    # via flask
yarl==1.9.4
    # via aiohttp
